<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdsManager.cs">
    <Files>
      <File FileName="Assets\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\GSQfirst.cs" Line="1" Column="1" />
      <File FileName="Assets\Back.cs" Line="1" Column="1" />
      <File FileName="Assets\Baccksmall.cs" Line="1" Column="1" />
      <File FileName="Assets\AdsManager.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>